
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chat On Live</title>
    <script type="module">

        const getUsername = async () => {
                    const username = localStorage.getItem('username')
                    if (username) {
                        console.log(`User is : ${username}`)
                        return username
                    }

                    const res = await fetch('http://random-data-api.com/api/name/random_name')
                    const { username: randomUsername } = await res.json()
                    localStorage.setItem('username', randomUsername)
                    return randomUsername

                    }

        const username = await getUsername()

        import { io } from "https://cdn.socket.io/4.5.4/socket.io.esm.min.js"
        const socket = io({
            auth: {
                serverOffset: 0,
                username: username
            }
        })
        const form = document.getElementById('form')
        const input = document.getElementById('input')
        const messages = document.getElementById('messages')

        socket.on('chat message', (msg, serverOffset, username) => {
            const newMessage = `<li class="message user"><p>${msg}</p>
                                                         <small>${username}</small></li>`
            messages.insertAdjacentHTML('beforeend', newMessage)
            socket.auth.serverOffset = serverOffset
        })

        form.addEventListener('submit', (e) => {
            e.preventDefault()
            if (input.value) {
            //   socket.emit('chat message', input.value, username)
              socket.emit('chat message', input.value)
              input.value = ''
            }  
        })

    </script>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            font-family: Arial, sans-serif;
        }
        .chat-container {
            display: flex;
            flex-direction: column;
            height: 100vh;
            background-color: #1a202c;
            color: #e2e8f0;
        }
        .chat-messages {
            flex: 1;
            overflow-y: auto;
            padding: 1rem;
            height: 80vh;
        }
        .message {
            margin-bottom: 1rem;
            padding: 0.75rem;
            border-radius: 0.5rem;
            max-width: fit-content;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            border: 1px solid #805ad5;

        }
        .message.user {
            background-color: #2d3748;
            margin-left: auto;
            list-style-type: none;
            text-align: right;
        }
        .message.bot {
            background-color: #4a5568;
            margin-right: auto;
        }
        .message p {
            margin: 0;
            font-size: 0.875rem;
        }
        .message.user p {
            color: #4fd1c5;
        }
        .message.bot p {
            color: #f687b3;
        }
        .chat-form {
            padding: 1rem;
            border-top: 1px solid #4a5568;
            background-color: #2d3748;
        }
        .chat-form form {
            display: flex;
            gap: 0.5rem;
        }
        .chat-form input {
            flex-grow: 1;
            padding: 0.5rem;
            border-radius: 0.25rem;
            border: 1px solid #4a5568;
            background-color: #4a5568;
            color: #e2e8f0;
        }
        .chat-form input:focus {
            outline: none;
            border-color: #805ad5;
            box-shadow: 0 0 0 3px rgba(128, 90, 213, 0.5);
        }
        .chat-form button {
            padding: 0.5rem 1rem;
            background-color: #805ad5;
            color: white;
            border: none;
            border-radius: 0.25rem;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        .chat-form button:hover {
            background-color: #6b46c1;
        }
    </style>
</head>
<body>
    <div class="chat-container">
        <div class="chat-messages">
            <!-- <div class="message user">
            </div> -->
            <ul id="messages"></ul>
        </div>
        <div class="chat-form">
            <form id="form">
                <input id='input' type="text" placeholder="Escribe tu mensaje...">
                <button type="submit">Enviar</button>
            </form>
        </div>
    </div>
</body>
</html>